.produtos__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9.5rem, 9.5rem));
    justify-content: space-between;
    column-gap: 1rem;
    width: auto;
}

@media screen and (max-width: 359px) {
    .produtos__container {
        justify-content: center;
    }
}

@media screen and (min-width: 688px) {
    .produtos__container {
        grid-template-columns: repeat(auto-fill, minmax(9.5rem, 10.25rem));
        gap: 1rem;
    }

}

@media screen and (min-width: 1440px) {
    .produtos__container {
        grid-template-columns: repeat(auto-fill, minmax(9.5rem, 11rem));
        gap: 1rem;
    }

}